# Units

./: .gitignore
app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/java/info/staticfree/android/units/: HistoryAdapter.java  UnitUsageDBHelper.java  Units.java
app/src/main/java/net/sourceforge/unitsinjava/: BuiltInFunction.java  CommandArgs.java  ComputedFunction.java  DefinedFunction.java  Entity.java  Env.java  EvalError.java  Factor.java  File.java  Function.java  Location.java  Prefix.java  Product.java  Tables.java  TabularFunction.java  Unit.java  Util.java  Value.java
app/src/main/java/org/jared/commons/ui/: WorkspaceView.java
app/src/main/res/layout/: history.xml  main.xml  numpad_2.xml  result.xml  unit_details.xml  unit_list.xml
app/src/main/res/layout-land/: main.xml  numpad_2.xml
app/src/main/resources/net/sourceforge/unitsinjava/: grammar.peg
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/info/staticfree/android/units/: Units.java
