apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "info.staticfree.android.units"
        minSdkVersion 4
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/andro-views.jar')
}
