apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "info.staticfree.android.units"
        minSdkVersion 25
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.loader:loader:1.1.0'
}
