<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnresolvableTag -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numberpad2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android.calculator2.ColorButton
            android:id="@+id/square"
            style="@style/button_style"
            android:text="@string/keypad_square" />

        <com.android.calculator2.ColorButton
            android:id="@+id/length"
            style="@style/button_style"
            android:text="@string/keypad_length" />

        <com.android.calculator2.ColorButton
            android:id="@+id/weight"
            style="@style/button_style"
            android:text="@string/keypad_mass" />

        <com.android.calculator2.ColorButton
            android:id="@+id/time"
            style="@style/button_style"
            android:text="@string/keypad_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android.calculator2.ColorButton
            android:id="@+id/cube"
            style="@style/button_style"
            android:text="@string/keypad_cube" />

        <com.android.calculator2.ColorButton
            android:id="@+id/milli"
            style="@style/digit_button_style"
            android:text="@string/keypad_prefix_milli" />

        <com.android.calculator2.ColorButton
            android:id="@+id/centi"
            style="@style/digit_button_style"
            android:text="@string/keypad_prefix_centi" />

        <com.android.calculator2.ColorButton
            android:id="@+id/kilo"
            style="@style/digit_button_style"
            android:text="@string/keypad_prefix_kilo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android.calculator2.ColorButton
            android:id="@+id/pi"
            style="@style/digit_button_style"
            android:text="@string/pi" />

        <com.android.calculator2.ColorButton
            android:id="@+id/currency"
            style="@style/digit_button_style"
            android:text="@string/currency" />

        <com.android.calculator2.ColorButton
            android:id="@+id/light"
            style="@style/digit_button_style"
            android:text="@string/const_light" />

        <com.android.calculator2.ColorButton
            android:id="@+id/energy"
            style="@style/digit_button_style"
            android:text="@string/const_energy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android.calculator2.ColorButton
            android:id="@+id/sqrt"
            style="@style/button_style"
            android:text="@string/sqrt" />

        <com.android.calculator2.ColorButton
            android:id="@+id/sin"
            style="@style/button_style"
            android:text="@string/sin" />

        <com.android.calculator2.ColorButton
            android:id="@+id/cos"
            style="@style/button_style"
            android:text="@string/cos" />

        <com.android.calculator2.ColorButton
            android:id="@+id/tan"
            style="@style/button_style"
            android:text="@string/tan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.android.calculator2.ColorButton
            android:id="@+id/percent"
            style="@style/button_style"
            android:text="@string/percent" />

        <com.android.calculator2.ColorButton
            android:id="@+id/ln"
            style="@style/button_style"
            android:text="@string/ln" />

        <com.android.calculator2.ColorButton
            android:id="@+id/log"
            style="@style/button_style"
            android:text="@string/log" />

        <com.android.calculator2.ColorButton
            android:id="@+id/atan"
            style="@style/button_style"
            android:text="@string/atan" />
    </LinearLayout>
</LinearLayout> <!-- numberpad -->
